# Use specific env/compiler-clang to build LLVM/Clang
llvm-core/clang compiler-clang
llvm-core/clang-common compiler-clang
llvm-core/clang-runtime compiler-clang
llvm-core/llvm compiler-clang
llvm-runtimes/libcxx compiler-clang
llvm-runtimes/libcxxabi compiler-clang
llvm-runtimes/compiler-rt compiler-clang
llvm-runtimes/compiler-rt-sanitizers compiler-clang
llvm-runtimes/libunwind compiler-clang
llvm-core/lld compiler-clang

# for GGC fallback env
sys-devel/gcc compiler-gcc
sys-devel/binutils compiler-gcc
sys-libs/glibc compiler-gcc
